<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZz-ya-UM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ral-k2-tYN">
            <objects>
                <viewController id="Q1b-oR-zfJ" customClass="SecondViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVf-Ag-D4p"/>
                        <viewControllerLayoutGuide type="bottom" id="cQV-pC-mff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGj-dJ-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-1O-qFY">
                                <rect key="frame" x="8" y="64" width="359" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="Q1b-oR-zfJ" eventType="valueChanged" id="40s-ya-Idp"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-ic-E0A">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feed_identifier" rowHeight="130" id="lRh-Td-Zhm" customClass="SecondTableViewCell" customModule="RunloopTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRh-Td-Zhm" id="Kfj-wz-7K5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-WD-Pvv">
                                                    <rect key="frame" x="23" y="19" width="329" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="SOq-fV-Xya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-N3-eHF">
                                                    <rect key="frame" x="23" y="61" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AEa-t2-Mlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-oM-U2Z">
                                                    <rect key="frame" x="23" y="90" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XYV-rP-ihr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3F0-oM-U2Z" secondAttribute="trailing" constant="8" id="6Uk-D0-uFO"/>
                                                <constraint firstItem="3F0-oM-U2Z" firstAttribute="leading" secondItem="Kfj-wz-7K5" secondAttribute="leadingMargin" constant="8" id="79u-Lh-Cgx"/>
                                                <constraint firstItem="WY5-N3-eHF" firstAttribute="leading" secondItem="Kfj-wz-7K5" secondAttribute="leadingMargin" constant="8" id="HOo-Gb-EIc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3F0-oM-U2Z" secondAttribute="bottom" constant="8" id="I1A-5n-dKi"/>
                                                <constraint firstItem="Nef-WD-Pvv" firstAttribute="leading" secondItem="Kfj-wz-7K5" secondAttribute="leadingMargin" constant="8" id="fQz-Zq-oO1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WY5-N3-eHF" secondAttribute="trailing" constant="8" id="hff-vq-sx3"/>
                                                <constraint firstItem="Nef-WD-Pvv" firstAttribute="top" secondItem="Kfj-wz-7K5" secondAttribute="topMargin" constant="8" id="i1R-cQ-bAl"/>
                                                <constraint firstItem="3F0-oM-U2Z" firstAttribute="top" secondItem="WY5-N3-eHF" secondAttribute="bottom" constant="8" id="mfe-ed-l1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nef-WD-Pvv" secondAttribute="trailing" constant="8" id="wnc-Zn-SqD"/>
                                                <constraint firstItem="WY5-N3-eHF" firstAttribute="top" secondItem="Nef-WD-Pvv" secondAttribute="bottom" constant="8" id="yeo-VI-iAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="3F0-oM-U2Z" id="rzs-xT-VhI"/>
                                            <outlet property="subtitle" destination="WY5-N3-eHF" id="xI2-Pv-2vG"/>
                                            <outlet property="title" destination="Nef-WD-Pvv" id="pHC-5D-6EE"/>
                                            <segue destination="YdC-24-vtx" kind="show" identifier="show_description" id="tJV-ZU-5Vm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIV-ic-E0A" firstAttribute="leading" secondItem="zGj-dJ-Jgp" secondAttribute="leading" id="1Fx-ew-LkL"/>
                            <constraint firstItem="SIV-ic-E0A" firstAttribute="top" secondItem="Zh3-1O-qFY" secondAttribute="bottom" constant="8" id="KTQ-L0-Uun"/>
                            <constraint firstItem="cQV-pC-mff" firstAttribute="top" secondItem="SIV-ic-E0A" secondAttribute="bottom" id="MzK-M0-iWw"/>
                            <constraint firstAttribute="trailing" secondItem="SIV-ic-E0A" secondAttribute="trailing" id="g9h-DD-1dy"/>
                            <constraint firstItem="Zh3-1O-qFY" firstAttribute="leading" secondItem="zGj-dJ-Jgp" secondAttribute="leading" constant="8" id="joa-At-7qi"/>
                            <constraint firstAttribute="trailing" secondItem="Zh3-1O-qFY" secondAttribute="trailing" constant="8" id="wKS-Q6-eAU"/>
                            <constraint firstItem="Zh3-1O-qFY" firstAttribute="top" secondItem="WVf-Ag-D4p" secondAttribute="bottom" id="yo1-VH-9ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htP-oW-rAL"/>
                    <connections>
                        <outlet property="segmentedView" destination="Zh3-1O-qFY" id="Dye-bi-SLC"/>
                        <outlet property="tableView" destination="SIV-ic-E0A" id="xdr-zl-FTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-Ci-Q6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-527"/>
        </scene>
        <!--Description-->
        <scene sceneID="H87-Lr-5dd">
            <objects>
                <viewController title="Description" id="YdC-24-vtx" customClass="DescriptionViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRe-SF-c2x"/>
                        <viewControllerLayoutGuide type="bottom" id="09O-80-ail"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sl-YH-CnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-Z7-cF8">
                                <rect key="frame" x="24" y="72" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1e-Z7-cF8" firstAttribute="top" secondItem="FRe-SF-c2x" secondAttribute="bottom" constant="8" id="1oq-AU-XgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1e-Z7-cF8" secondAttribute="trailing" constant="8" id="LcR-z9-wvS"/>
                            <constraint firstItem="x1e-Z7-cF8" firstAttribute="leading" secondItem="5sl-YH-CnN" secondAttribute="leadingMargin" constant="8" id="bPU-yW-QbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="x1e-Z7-cF8" id="oYL-NJ-KWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW0-Ec-Ts2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-528"/>
        </scene>
        <!--First-->
        <scene sceneID="kYj-3W-fUK">
            <objects>
                <viewController id="KZv-zB-gWx" customClass="FirstViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u22-kG-gaC"/>
                        <viewControllerLayoutGuide type="bottom" id="XR1-q1-2PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ach-PJ-hhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-rz-Txj">
                                <rect key="frame" x="132.5" y="60" width="111.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XOq-UV-2ES"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="j2X-Ng-dS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-kA-BHf">
                                <rect key="frame" x="114" y="393" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-Ll-TMg">
                                <rect key="frame" x="132" y="101" width="111.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-rQ-dZb">
                                <rect key="frame" x="132" y="142" width="111.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mER-Ll-TMg" firstAttribute="width" secondItem="Qfb-rz-Txj" secondAttribute="width" id="CP1-pL-DAz"/>
                            <constraint firstItem="AEo-rQ-dZb" firstAttribute="centerX" secondItem="ach-PJ-hhG" secondAttribute="centerX" id="FB4-er-WWu"/>
                            <constraint firstItem="mER-Ll-TMg" firstAttribute="top" secondItem="Qfb-rz-Txj" secondAttribute="bottom" constant="16" id="Sp5-nY-3DM"/>
                            <constraint firstItem="AEo-rQ-dZb" firstAttribute="width" secondItem="mER-Ll-TMg" secondAttribute="width" id="Ssk-f9-NfD"/>
                            <constraint firstItem="mER-Ll-TMg" firstAttribute="centerX" secondItem="ach-PJ-hhG" secondAttribute="centerX" id="X1N-Lp-t3Z"/>
                            <constraint firstItem="AEo-rQ-dZb" firstAttribute="height" secondItem="mER-Ll-TMg" secondAttribute="height" id="ajj-Zu-bJn"/>
                            <constraint firstItem="Qfb-rz-Txj" firstAttribute="centerX" secondItem="ach-PJ-hhG" secondAttribute="centerX" id="rSw-2R-ehn"/>
                            <constraint firstItem="AEo-rQ-dZb" firstAttribute="top" secondItem="mER-Ll-TMg" secondAttribute="bottom" constant="16" id="s2H-od-4ce"/>
                            <constraint firstItem="Qfb-rz-Txj" firstAttribute="top" secondItem="u22-kG-gaC" secondAttribute="bottom" constant="40" id="wIY-wy-fYu"/>
                            <constraint firstItem="mER-Ll-TMg" firstAttribute="height" secondItem="Qfb-rz-Txj" secondAttribute="height" id="xDY-JR-KRF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Whc-JT-ijO"/>
                    <connections>
                        <outlet property="dateAndTime" destination="mER-Ll-TMg" id="72B-if-utO"/>
                        <outlet property="selectedFeed" destination="AEo-rQ-dZb" id="d39-S8-KCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez3-pl-RIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-1401"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="OEM-Ko-gZl">
            <objects>
                <tabBarController id="IZz-ya-UM7" customClass="TabBarViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d0-5M-PVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZv-zB-gWx" kind="relationship" relationship="viewControllers" id="BUk-mK-F79"/>
                        <segue destination="xnt-uV-UgJ" kind="relationship" relationship="viewControllers" id="l5C-qV-cxN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3q-0s-XNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="-1044"/>
        </scene>
        <!--Second-->
        <scene sceneID="FXn-hK-TyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnt-uV-UgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="0cn-kT-hhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QxO-Ms-r26">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1b-oR-zfJ" kind="relationship" relationship="rootViewController" id="gzn-Fk-6VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-Ma-j3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="33" height="33"/>
        <image name="second" width="33" height="33"/>
    </resources>
</document>
