<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZz-ya-UM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="Ex9-3d-Tk6">
            <objects>
                <viewController id="s4M-Xn-3WO" customClass="SecondViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEs-uB-NEc"/>
                        <viewControllerLayoutGuide type="bottom" id="SoB-hc-W0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gc-0T-Khs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="0cn-kT-hhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE0-Zs-8Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-570"/>
        </scene>
        <!--First-->
        <scene sceneID="kYj-3W-fUK">
            <objects>
                <viewController id="KZv-zB-gWx" customClass="FirstViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u22-kG-gaC"/>
                        <viewControllerLayoutGuide type="bottom" id="XR1-q1-2PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ach-PJ-hhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Whc-JT-ijO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez3-pl-RIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1234"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="OEM-Ko-gZl">
            <objects>
                <tabBarController id="IZz-ya-UM7" customClass="TabBarViewController" customModule="RunloopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4d0-5M-PVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZv-zB-gWx" kind="relationship" relationship="viewControllers" id="BUk-mK-F79"/>
                        <segue destination="s4M-Xn-3WO" kind="relationship" relationship="viewControllers" id="l5C-qV-cxN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3q-0s-XNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="25" height="25"/>
        <image name="second" width="25" height="25"/>
    </resources>
</document>
